# FYP-ARK

./: ARK Computer Vision Server.ipynb  README.md  build.gradle  keras_metadata.pb  saved_model.pb
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 596-pillow-animation.json
app/src/main/java/com/google/ar/sceneform/fyp/ark/: AlphabetsEventHandler.java  AnimalsEventHandler.java  HomepageActivity.java  ModelResourceMapper.java  NumbersEventHandler.java  Render3DModel.java  SplashScreenActivity.java
app/src/main/res/drawable/: ripple_light.xml
app/src/main/res/layout/: activity_home_page.xml  activity_show3_d_model.xml  activity_show_alphabets.xml  activity_show_animals.xml  activity_show_numbers.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
archive/libraries/: Gradle__android_arch_core_runtime_1_1_1_aar.xml  Gradle__android_arch_lifecycle_livedata_1_1_1_aar.xml  Gradle__android_arch_lifecycle_livedata_core_1_1_1_aar.xml  Gradle__android_arch_lifecycle_runtime_1_1_1_aar.xml  Gradle__android_arch_lifecycle_viewmodel_1_1_1_aar.xml  Gradle__com_android_support_animated_vector_drawable_28_0_0_aar.xml  Gradle__com_android_support_appcompat_v7_28_0_0_aar.xml  Gradle__com_android_support_asynclayoutinflater_28_0_0_aar.xml  Gradle__com_android_support_coordinatorlayout_28_0_0_aar.xml  Gradle__com_android_support_cursoradapter_28_0_0_aar.xml  Gradle__com_android_support_customview_28_0_0_aar.xml  Gradle__com_android_support_documentfile_28_0_0_aar.xml  Gradle__com_android_support_drawerlayout_28_0_0_aar.xml  Gradle__com_android_support_interpolator_28_0_0_aar.xml  Gradle__com_android_support_loader_28_0_0_aar.xml  Gradle__com_android_support_localbroadcastmanager_28_0_0_aar.xml  Gradle__com_android_support_print_28_0_0_aar.xml  Gradle__com_android_support_slidingpanelayout_28_0_0_aar.xml  Gradle__com_android_support_support_compat_28_0_0_aar.xml  Gradle__com_android_support_support_core_ui_28_0_0_aar.xml  Gradle__com_android_support_support_core_utils_28_0_0_aar.xml  Gradle__com_android_support_support_fragment_28_0_0_aar.xml  Gradle__com_android_support_support_vector_drawable_28_0_0_aar.xml  Gradle__com_android_support_swiperefreshlayout_28_0_0_aar.xml  Gradle__com_android_support_versionedparcelable_28_0_0_aar.xml  Gradle__com_android_support_viewpager_28_0_0_aar.xml  Gradle__com_google_ar_core_1_15_0_aar.xml  Gradle__com_google_ar_sceneform_core_1_15_0_aar.xml  Gradle__com_google_ar_sceneform_filament_android_1_15_0_aar.xml  (+3 more)
(+1 files in other folders)
