<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show3DModel">


    <RelativeLayout
        android:id="@+id/loadingAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/dancer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/deeranim" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wholeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <fragment
            android:id="@+id/ux_fragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </fragment>


        <TextView
            android:id="@+id/lableTxt"
            android:shadowColor="#ffffff"
            android:shadowDx="5.5"
            android:shadowDy="5.5"
            android:shadowRadius="5.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/bubble"
            android:text=""
            android:textColor="#ff8c00"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/phLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lableTxt"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/phenemTxt"
                android:shadowColor="#ff8c00"
                android:shadowDx="5.5"
                android:shadowDy="5.5"
                android:shadowRadius="5.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubble"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="italic" />


        </LinearLayout>


        <ImageView
            android:id="@+id/btnPhonetics"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/sound"
            android:layout_marginTop="7dp"
            android:layout_below="@id/phLayout"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:visibility="invisible"
            ></ImageView>



        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/btnSpeak"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="45dp"
            android:src="@drawable/cup" />


        <ImageView
            android:id="@+id/btnMute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="50dp"
            android:src="@drawable/mute"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>